# PracticeDapper

./: PracticeDapper.sln
PracticeDapper/: Program.cs  Startup.cs  WeatherForecast.cs
PracticeDapper.API/: Key.cs  PracticeDapper.API.csproj  Program.cs  Startup.cs  TokenGenerator.cs  WeatherForecast.cs  appsettings.json
PracticeDapper.API/Controllers/: UserController.cs  WeatherForecastController.cs
PracticeDapper.API/Properties/: launchSettings.json
PracticeDapper.Models/DatabaseModels/: User.cs
PracticeDapper.Models/Dtos/: LoginModel.cs
PracticeDapper.Repo/: IRepository.cs  IUnitOfWork.cs  PracticeDapper.Repo.csproj  Repository.cs  UnitOfWork.cs
PracticeDapper.Web/: PracticeDapper.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PracticeDapper.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PracticeDapper.Web/ClientApp/src/: index.html
PracticeDapper.Web/ClientApp/src/app/: app.module.ts
PracticeDapper.Web/ClientApp/src/app/modules/user-component/: user.component.html  user.component.ts
PracticeDapper.Web/ClientApp/src/app/modules/user-component/signin/: signin.component.html  (+1 more)
PracticeDapper.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PracticeDapper.Web/ClientApp/src/environments/: environment.ts
PracticeDapper.Web/Controllers/: WeatherForecastController.cs
PracticeDapper.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PracticeDapper.Web/Properties/: launchSettings.json
PracticeDapper/Controllers/: WeatherForecastController.cs
PracticeDapper/Properties/: launchSettings.json
(+8 files in other folders)
